SHOP_API_BASE_URL=http://41.186.186.103/api
SHOP_BRAND_NAME=Prime Couture
ADMIN_API_BASE_URL=https://api.prime-couture.com
ADMIN_CLOUDINARY_CLOUD_NAME=your_cloud
ADMIN_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
